<html>

<style type="text/css">

body {
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	font-smoothing: antialiased;
	background-color: #001668;
	background-image: -webkit-linear-gradient(#001668 0%, #0056B5 28%, #73B9FF 64%, #BCE1FF 94%);
	-webkit-perspective: 1000px;
	overflow-x: hidden;
}

#message {
	background-color: #f8f8f8;
	border: inset 16px rgba(0,0,0,0.02);
	width: 900px;
	height: 400px;
	margin: auto;
	position: absolute;
	top: 50%;
	margin-top: -200px;
	left: 50%;
	margin-left: -450px;
	-webkit-border-radius: 8px;
	-moz-border-radius: 8px;
	border-radius: 8px;
	-webkit-animation: flip 1.2s;
	-webkit-box-shadow: inset 0px 1px 1px white, 0px 3px 8px rgba(0,0,0,0.5);	
	z-index: 1200;
}

#message:target {
	#background-color: #ea1d1d;
	-webkit-animation: turnover 1s;
	-webkit-animation-fill-mode: forwards;
	z-index: 1200;
	
}


#title {
	line-height: 1.2em;
	padding-top: 25px;
	font-size: 24px;
	text-align: center;
	font-family: "Avenir Next", Helvetica, Arial, sans-serif;
	text-transform: none;
	font-style: normal;
	font-weight: 200;
	letter-spacing: -1px;
	color: rgba(176,176,176,0.6);
	text-shadow: 0px 2px 1px white, 0px -0.0px 0px rgba(0,0,0,0.2);	
}

#text {
	width: 800px;
	margin: auto;
	font-size: 22px;
	text-align: center;
	font-family: "Hoefler Text", Georgia, Times, serif;
	font-style: italic;
	font-weight: normal;
	color: rgba(176,176,176,0.6);
	text-shadow: 0px 2px 1px white, 0px -0.0px 0px rgba(0,0,0,0.2);	
}

#facebook {
	width: 140px;
	height:32px;
	#background-image:-webkit-linear-gradient(#dddddd 0%, #efefef 100%);
	background-color: rgba(225,225,225,1);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px rgba(255,255,255,0.7);
	border: inset 1px rgba(0,0,0,0.3);
	-webkit-border-radius: 6px;
	-webkit-transition: 0.2s ease-in-out;
	
	/* Text-override for colour management */
	#color: rgba(21,40,72,0.8);
}

#twitter {
	width: 140px;
	height:32px;
	#background-image:-webkit-linear-gradient(#dddddd 0%, #efefef 100%);
	background-color: rgba(225,225,225,1);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px rgba(255,255,255,0.7);
	border: inset 1px rgba(0,0,0,0.3);
	-webkit-border-radius: 6px;
	-webkit-transition: 0.2s ease-in-out;
	
	/* Text-override for colour management */
	#color: rgba(0,50,95,0.8);
}

#mail {
	width: 140px;
	height:32px;
	#background-image:-webkit-linear-gradient(#dddddd 0%, #efefef 100%);
	background-color: rgba(225,225,225,1);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px rgba(255,255,255,0.7);
	border: inset 1px rgba(0,0,0,0.3);
	-webkit-border-radius: 6px;
	-webkit-transition: 0.2s ease-in-out;
}

#facebook:hover {
	#background-image:-webkit-linear-gradient(#6791d2 0%, #91bcf9 100%);
	background-color: #6791d2;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px rgba(255,255,255,0.7);
	-webkit-transition: 0.2s ease-in-out;

	/* Text-override for colour management */
	color: rgba(7,29,67,0.8);
	text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
}

#twitter:hover {
	#background-image:-webkit-linear-gradient(#6fbded 0%, #a8e1ff 100%);
	background-color: #6fbded;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px rgba(255,255,255,0.7);
	-webkit-transition: 0.2s ease-in-out;

	
	/* Text-override for colour management */
	color: rgba(0,66,90,0.8);
	text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
}

#mail:hover {
	#background-image:-webkit-linear-gradient(#afafaf 0%, #cfcfcf 100%);
	background-color: #afafaf;
	-webkit-box-shadow: inset 0px 1px 1px rgba(0,0,0,0.3), 0px 1px 1px rgba(255,255,255,0.7);
	-webkit-transition: 0.2s ease-in-out;

	
	/* Text-override for colour management */
	color: rgba(49,49,49,0.8);
	text-shadow: 0px 1px 0px rgba(255,255,255,0.5);
}

li {
	margin: auto;
	padding: 10px;
	float: left;
	
	/* Text-related elements of the Button */
	line-height: 0.0em;
	font-size: 16px;
	color: rgba(0,0,0,0.5);
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: bold;
	text-shadow: 0px 1px 0px rgba(255,255,255,1);
}

	
ul {
	margin: auto;
	width: 550px;
}

#cloudlayer {
	position:absolute;
	bottom:-8;
	width:110%;
	margin-left: -5%;
	height:700px;   /* Height of the cloud layer */
   	background:none;	
   	-webkit-animation-name: fade;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 0s;
	-webkit-animation-timing-function: linear;
}

footer {
	position:absolute;
	bottom: -8;
	width: 100%;
	height:100px;
	left: 15px;	
	color: rgba(8,45,76,0.5);
   	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-weight: normal;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.3);	
   	-webkit-animation-name: fade;
	-webkit-animation-duration: 2s;
	-webkit-animation-delay: 0s;
	-webkit-animation-timing-function: linear;
	z-index: 1000;
}

footer p {
	
	color: rgba(8,45,76,0.5);
   	font-size: 12px;
	text-align: center;
	font-family: Helvetica, Arial, sans-serif;
	font-style: normal;
	font-weight: bold;
	text-shadow: 0px 1px 0px rgba(255,255,255,0.3);	
   	-webkit-animation-name: fade;
	-webkit-animation-duration: 3s;
	-webkit-animation-delay: 0s;
	-webkit-animation-timing-function: linear;
}



#midground {
	-webkit-filter: none;
	background: url(cloud2.png)repeat 20% 20%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 200;
	-webkit-animation-name: cloudy;
	-webkit-animation-duration: 1000s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}

#foreground {
	background: url(cloud4.png) repeat 35% 35%;
	position: absolute;
	top: 0; left: 0; right: 0; bottom: 0;
	z-index: 300;
	-webkit-animation-name: cloudy;
	-webkit-animation-duration: 400s;
	-webkit-animation-timing-function: linear;
	-webkit-animation-iteration-count: infinite;
}

@-webkit-keyframes shift {
    from {
        -webkit-transform: translate(-1000px, 0px) scale(0.75) rotateY(-180deg);
        opacity: 0;
    }
    
    to {
        -webkit-transform: translate(0px, 0px) scale(1) rotateY(-0deg);
        opacity: 1;
    }

}

@-webkit-keyframes flip {
    from {
        -webkit-transform: rotateX(90deg) translateY(0px) perspective(500px);
        opacity: 0;
    }

    30% {
        -webkit-transform: rotateX(-15deg) translateY(0px) perspective(500px);
        opacity: 1;

    }
    
    50% {
        -webkit-transform: rotateX(4deg) translateY(0px) perspective(400px);
        opacity: 1;

    }
    
    70% {
        -webkit-transform: rotateX(-2deg) translateY(0px) perspective(400px);
        opacity: 1;

    }
    
    to {
        -webkit-transform: rotateX(0deg) translateY(0px) perspective(400px);
        opacity: 1;

    }
    
}

@-webkit-keyframes turnover {
    from {
        -webkit-transform: rotateX(0deg) rotateY(0deg) perspective(800px);
        opacity: 0;
    }

        
    to {
        -webkit-transform: rotateX(0deg) rotateY(180deg) perspective(800px);
        opacity: 1;

    }
    
}


@-webkit-keyframes pop {
    from {
        -webkit-transform: scale(0);
        opacity: 0;
    }

    60% {
		-webkit-transform: scale(1.1);
		opacity: 1;
    }
    
    to {
        -webkit-transform: scale(1);
        opacity: 1;
    }

}

@-webkit-keyframes cloudy {
	from {
		background-position: 5% 5%
	}
	to { 
		background-position: 1300% 0%
	}
}

@-webkit-keyframes fade {
	from {
		opacity: 0;
	}
	to { 
		opacity: 1;
	}
}


</style>

<body>
<footer>
Partly Cloudy© 2012 is a project brought to you by the minds of Luke Davis, Alex Matthews and Drew Smith. We're launching soon, so stay tuned for updates.
<p>Designed by Drew Smith in Perth, Australia.</p>
</footer>

<div id="cloudlayer">
	<div id="midground"></div>
	<div id="foreground"></div>
</div>
<div id="message">
	<div id="logo"> 
		<div id="title">
			<img src="Logosmall.png" alt="Logosmall" width="138" height="90" />
			<h1>We'll be launching soon.</h1>
		</div>
	
	<div id="text">
		<p>We're creating something really cool for you guys in the coming months. Keep an eye on this site or check out our twitter for the latest updates. For any general queries, please email us at insertemailhere@email.com.</p>
	</div>
	<div id="buttons">
		<ul>
			<li><div id="facebook"><p>Facebook</p><div></div></li>
			<li><div id="twitter"><p>Twitter</p><div></div></li>
			<li><div id="mail"><p><a href="#message">Mail</a></p><div></div></li>
		</ul>
	</div>
</div>


</body>

</html>